<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body{
        border: 0px solid green;
        color: #333;
        font:  12px "SimSun", "宋体", "Arial Narrow";
          background:#fff;
      }
      a{color: #666;text-decoration: none;}
      a:hover{color: #3C5E7C;font-size: 13px;font-weight: bolder;}
      *{
        margin: 0 auto;
      }
      .header{
        border: 0px solid black;
        width: 1000px;
        height: 80px;
          background-image: url("logo_bookshop.gif");
      }
      .main{
        border:  0px solid black;
        width:  1000px;
        height: 450px;
      }
      .main .left{
        border:  0px solid black;
          width: 200px;
          float:  left;
      }
      .main .left ul{
          list-style: none;
          border:0px solid black ;
          padding-left: 0px;
      }
      .main .left ul li{
          line-height: 40px ;
          border-bottom:  1px dashed #27A2CF;;
          text-align: center;
          background-image:  url("icon.png");
          background-repeat:no-repeat;
          background-position: 50px -874px;
      }
      .main .right{
        border:  0px solid black;
          width: 790px;
          float:left;
      }
      .main .right .booktable{
          border: 1px solid #CAF2FF;
          width: 95%;
          background-color: #fff;
      }
      .main .right .booktr{
          background-color: #E4F1FA;
          height: 40px;
      }
      .main .right .booktable tr{
          text-align: center;
          height: 30px;
      }
      .main .right .booktable tr td,.main .right .booktable tr th{
          border-right: 1px solid #B8D3F1;
          border-bottom: 1px solid #B8D3F1;
      }
      .footer{
        border:  0px solid black;
        width: 1000px;
        height: 48px;
        background-image: url("bottom_bookshop.gif");
      }
      .header #welcome{
          color: black;
          position:absolute;
          left: 1000px;
          top:48px;
      }
    </style>
</head>
<body>
  <div class="header">
      <span id="welcome">欢迎</span>
  </div>
  <div class="main">
    <div class="left">
        <div style="text-align: center;border: 0px solid black;">
            <img style="display: block;" src="menu_book.gif"/>
        </div>
        <div style="text-align: center;border: 0px solid black;">
            <img style="display: block;" src="menu_topline.gif"/>
        </div>
      <ul>
          <li><a href="3.html">书籍信息管理</a> </li>
          <li><a href="">书籍信息管理</a> </li>
          <li><a href="">书籍信息管理</a> </li>
          <li><a href="">书籍信息管理</a> </li>
          <li><a href="">书籍信息管理</a> </li>
          <li><a href="">书籍信息管理</a> </li>
      </ul>
    </div>
    <div class="right">
        <div  style="border: 0px solid black;padding-left: 15px">
            <img src="btn_add.gif"/>
        </div>
        <table class="booktable">
            <tr class="booktr">
                <th>书号</th>
                <th>书名</th>
                <th>作者</th>
                <th>出版</th>
                <th>类别</th>
                <th>单价</th>
                <th>操作</th>
            </tr>
            <tbody>
            <!-- 表格数据行 -->
            <tr>
                <td>ISBN-001</td>
                <td>Web应用系统开发</td>
                <td>范月华</td>
                <td>清华大学出版社</td>
                <td>新书</td>
                <td>28</td>
                <td><a href="#">删除</a> <a href="#">编辑</a></td>
            </tr>
            <tr>
                <td>ISBN-001</td>
                <td>Web应用系统开发</td>
                <td>范月华</td>
                <td>清华大学出版社</td>
                <td>新书</td>
                <td>28</td>
                <td><a href="#">删除</a> <a href="#">编辑</a></td>
            </tr>
            <tr>
                <td>ISBN-001</td>
                <td>Web应用系统开发</td>
                <td>范月华</td>
                <td>清华大学出版社</td>
                <td>新书</td>
                <td>28</td>
                <td><a href="#">删除</a> <a href="#">编辑</a></td>
            </tr>
            <tr>
                <td>ISBN-001</td>
                <td>Web应用系统开发</td>
                <td>范月华</td>
                <td>清华大学出版社</td>
                <td>新书</td>
                <td>28</td>
                <td><a href="#">删除</a> <a href="#">编辑</a></td>
            </tr>
            <tr>
                <td>ISBN-001</td>
                <td>Web应用系统开发</td>
                <td>范月华</td>
                <td>清华大学出版社</td>
                <td>新书</td>
                <td>28</td>
                <td><a href="#">删除</a> <a href="#">编辑</a></td>
            </tr>
            <tr>
                <td>ISBN-001</td>
                <td>Web应用系统开发</td>
                <td>范月华</td>
                <td>清华大学出版社</td>
                <td>新书</td>
                <td>28</td>
                <td><a href="#">删除</a> <a href="#">编辑</a></td>
            </tr>
            </tbody>
        </table>
    </div>
  </div>
  <div class="footer"></div>
</body>
</html>